JWT_SECRET=90c9aed375dc84fd03ca9ba675f1ad6e
JWT_REFRESH_SECRET=b0a8e2d6c1f54g7h8i9j0k1l2m3n4o5p
MONGO_URI=mongodb+srv://chandukampasati1_db_user:1FNeTyxyz0mEgLbb@cluster0.xns4imt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5002